{
    "name": "canoastec/code-generator",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4",
		"illuminate/support": "*",
        "illuminate/console": "*"
    },
    "autoload": {
        "psr-0": {
            "CodeGenerator": "src/"
        },
        "psr-4": {
            "CodeGenerator\\": "src/"
        }
    }
}
